feed.proto

syntax = "proto3";

import "base.proto";

package jlu_cow_studio.feed;

option go_package = "github.com/jlu-cow-studio/common/dal/rpc/feed_service";

message ItemForFeed {
    int32 id = 1;
    string name = 2;
    string description = 3;
    string category = 4;
    double price = 5;
    int32 stock = 6;
    string province = 7;
    string city = 8;
    string district = 9;
    string image_url = 10;
    int32 user_id = 11;
    string user_type = 12;
    string specific_attributes = 13;
    int32 uid = 14;
    string username = 15;
    string uprovince = 16;
    string ucity = 17;
    string udistrict = 18;
    string urole = 19;
  }

message GetFeedRequest {
    base.BaseReq base = 1;
    string scene = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message GetFeedResponse {
    base.BaseRes base = 1;
    repeated ItemForFeed items = 2;
    PaginationInfo pagination = 3;
}

message ResetFeedRequest {
    base.BaseReq base = 1;
    string scene = 2;
}

message ResetFeedResponse {
    base.BaseRes base = 1;
}

message PaginationInfo {
    int32 total_items = 1;
    int32 total_pages = 2;
    int32 current_page = 3;
    int32 items_per_page = 4;
}

service FeedService {
    rpc GetFeed(GetFeedRequest) returns (GetFeedResponse);
    rpc ResetFeed(ResetFeedRequest) returns (ResetFeedResponse);
}
