trade_core.proto

syntax = "proto3";

import "base.proto";

import "product_core.proto";

package jlu_cow_studio.trade_core;

option go_package = "github.com/jlu-cow-studio/common/dal/rpc/trade_core";

message OrderForList {
    int64 id = 1;
    int64 user_id = 2;
    int64 item_id = 3;
    int32 quantity = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
    product_core.ItemInfo item_info = 7;
}

message RechargeRequest{
    base.BaseReq base = 1;
    double money = 2;
}

message RechargeResponse{
    base.BaseRes base = 1;
}

message OrderRequest{
    base.BaseReq base = 1;
    int64 item_id = 2;
    int32 count = 3;
}

message OrderResponse{
    base.BaseRes base = 1;
}

message OrderListRequest{
    base.BaseReq base = 1;
    int64 user_id = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message OrderListResponse{
    base.BaseRes base = 1;

    repeated OrderForList order_list = 2;
}

service TreadeCoreService {
    rpc Recharge(RechargeRequest) returns (RechargeResponse);
    rpc Order(OrderRequest) returns (OrderResponse);
    rpc OrderList(OrderListRequest) returns (OrderListResponse);
}