user_core.proto

syntax = "proto3";

import "base.proto";

package jlu_cow_studio.user_core;

option go_package = "github.com/jlu-cow-studio/common/dal/rpc/user-core";

message UserLoginReq {
    base.BaseReq base = 1;
    string username = 2;
    string password = 3;
}

message UserLoginRes {
    base.BaseRes base = 1;
    string token = 2;
}

message UserInfo {
    string uid = 1;
    string username = 2;
    string password = 3;
    string province = 4;
    string role = 5;
    string city = 6;
    string district = 7;
}

message UserRegisterReq {
    base.BaseReq base = 1;
    UserInfo userInfo = 2;
}

message UserRegisterRes {
    base.BaseRes base = 1;
}

message UserInfoReq {
    base.BaseReq base = 1;
}

message UserInfoRes {
    base.BaseRes base = 1;
    UserInfo userInfo = 2;
}

message UserAuthReq {
    base.BaseReq base = 1;
    string role = 2;
}

message UserAuthRes {
    base.BaseRes base = 1;
}

message FollowReq {
    base.BaseReq base = 1;
    int32 follower_id = 2;
    int32 following_id = 3;
    string action = 4;
}

message FollowRes {
    base.BaseRes base = 1;
    bool success = 2;
}

message FollowingReq {
    base.BaseReq base = 1;
    int32 user_id = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message FollowingRes {
    base.BaseRes base = 1;
    int32 total_count = 2;
    int32 total_page = 3;
    repeated UserInfo users = 4;
}

message FollowersReq {
    base.BaseReq base = 1;
    int32 user_id = 2;
    int32 page = 3;
    int32 page_size = 4;
}

message FollowersRes {
    base.BaseRes base = 1;
    int32 total_count = 2;
    int32 total_page = 3;
    repeated UserInfo users = 4;
}

message FollowCountReq {
    base.BaseReq base = 1;
    int32 user_id = 2;
}

message FollowCountRes {
    base.BaseRes base = 1;
    int32 following_count = 2;
    int32 follower_count = 3;
}

service UserCoreService {
    // 用户登录方法
    rpc UserLogin(UserLoginReq) returns (UserLoginRes) {}

    // 用户注册方法
    rpc UserRegister(UserRegisterReq) returns (UserRegisterRes) {}

    // 获取用户信息方法
    rpc UserInfo(UserInfoReq) returns (UserInfoRes) {}

    // 用户权限认证方法
    rpc UserAuth(UserAuthReq) returns (UserAuthRes) {}

    // 关注/取消关注方法
    rpc Follow(FollowReq) returns (FollowRes) {}

    // 查看关注列表方法
    rpc Following(FollowingReq) returns (FollowingRes) {}

    // 查看关注我的列表方法
    rpc Followers(FollowersReq) returns (FollowersRes) {}

    // 查看关注数和粉丝数方法
    rpc FollowCount(FollowCountReq) returns (FollowCountRes) {}
}
